### app\u5E94\u7528\u5C42 ###
#\u5F53\u524D\u73AF\u5883\u7684\u7C7B\u578B,dev:\u5F00\u53D1\u73AF\u5883,int:\u6B63\u5F0F\u73AF\u5883\u3002
env.environment=dev
#\u5BA2\u6237\u7AEF\u5404\u6A21\u5757\u7B7E\u540Dkey
sign.common=d41d8cd98f00b204d41d8cd98f00b204
sign.code=e69e603b5fc1d8eee69e603b5fc1d8ee
sign.voice=00251bfa22d422fd00251bfa22d422fd
sign.login=bdd55894293f604abdd55894293f604a
sign.delete=032f7fa841afdc3a3032f7fa841afdc3
sign.profile=f6e3cff9f95733386f6e3cff9f957333
sign.verify=bbadab85c33b46bdcbbadab85c33b46b
sign.save=f0a4ff04f5906e04fb47056c4ec578dc

### \u7CFB\u7EDFurl\u914D\u7F6E ###
app.url=http://192.168.1.128:81/stmt
app.res.host=http://dev.res.xiaoka.com:9080
ycdd.url=http://inta.xiaokakeji.com:8090/car
html.static.host=http://prea.statics.xiaokakeji.com
care.url=http://inta.xiaokakeji.com:8090/care

### mysql ###
mysql.url.master=jdbc:mysql://192.168.1.7:3306/chediandian?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.url.slave1=jdbc:mysql://192.168.1.7:3306/chediandian?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.url.slave2=jdbc:mysql://192.168.1.7:3306/chediandian?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.url.visit=jdbc:mysql://192.168.1.14:3306/chediandian_visit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.username=xiaoka
mysql.password=xiaoka123
mysql.initialPoolSize = 2
mysql.minPoolSize = 5
mysql.timeout = 10000

### zookeeper ###
zookeeper.connectString = 192.168.1.7:2181

### redis ###
redis.master=ddyc_dev
redis.sentinel=192.168.1.9:26379,192.168.1.9:26380,192.168.1.9:26381

### LOG ###
# \u4E09\u5C42\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49\uFF1A app\uFF08\u5E94\u7528\u7CFB\u7EDF\u7EA7\uFF09 | mid\uFF08\u4E2D\u95F4\u4EF6\u7EA7\uFF09 | other\uFF08\u7B2C\u4E09\u65B9JAR\uFF09
log.level.app = DEBUG
log.level.mid = DEBUG
log.level.other = INFO
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log.path = /data/xiaoka/log/tomcat/settle
#log.path=/Users/zhangsong/work/log
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = console

#mq\u4FE1\u606F
ycdd.push.activemq.url=tcp://192.168.1.9:61616
ycdd.push.activemq.username=admin
ycdd.push.activemq.password=admin

### mongodb
#mongodb.replicaSetSeeds=192.168.1.7:27017
env.mongodb.ddyc.host=192.168.1.13:27017,192.168.1.13:27018,192.168.1.13:27019
env.mongodb.ddyc.db=chediandian
env.mongodb.ddyc.username=xiaoka
env.mongodb.ddyc.password=xiaoka123

### memcached ###
memcached.cluster.servers = 192.168.1.7:11211
memcached.api.servers = 192.168.1.7:11211

