# task-cydeer

./: README.md
task/: pom.xml
task-center/: pom.xml
task-center/env/: dev.conf
task-center/src/main/java/com/cydeer/task/: TaskCenterApplicationListener.java
task-center/src/main/java/com/cydeer/task/core/api/: TaskConsumerService.java  TaskInfoRepo.java  TaskSchedulerService.java  TaskStatus.java
task-center/src/main/java/com/cydeer/task/core/entity/: TaskInfo.java
task-center/src/main/java/com/cydeer/task/core/impl/: TaskConsumerServiceImpl.java  TaskSchedulerServiceImpl.java
task-center/src/main/java/com/cydeer/task/core/quartz/: TaskQuartzJob.java
task-center/src/main/java/com/cydeer/task/web/: HomeController.java  package-info.java
task-center/src/main/resources/: logback.xml
task-center/src/main/resources/conf/: app.conf
task-center/src/main/resources/spring/: dubbo.xml  spring.xml  taks-impl.xml
task-center/src/main/resources/spring-mvc/: spring-mvc.xml
task-center/webapp/: index.jsp
task-center/webapp/RES/css/: task.css
task-center/webapp/RES/js/: listTask.js  message.js
task-center/webapp/WEB-INF/: web.xml
task-center/webapp/WEB-INF/jsp/: error.jsp  listJobLog.jsp  listTask.jsp  viewTask.jsp
task-center/webapp/WEB-INF/jsp/admin/: addApp.jsp  addTask.jsp
task-center/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
task-center/webapp/WEB-INF/jsp/errors/: 404.jsp  exception.jsp
task-center/webapp/WEB-INF/jsp/message/: list.jsp
task/src/main/java/com/cydeer/task/: Task.java  TaskSupport.java
task/src/main/java/com/cydeer/task/api/: TaskDispatcher.java  TaskFeedBack.java
task/src/main/java/com/cydeer/task/dto/: TaskInvokerInfo.java  TaskInvokerResult.java
task/src/main/java/com/cydeer/task/exception/: AbstractExceptionHandler.java  AjaxExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  HandlerMappingExceptionResolver.java
task/src/main/java/com/cydeer/task/impl/: TaskDispatcherImpl.java
task/src/main/java/com/cydeer/task/jackson/: DynamicFieldFilterProvider.java  Jackson.java
task/src/main/java/com/cydeer/task/result/: AjaxException.java  AjaxResult.java  ErrorMessage.java
task/src/main/java/com/cydeer/task/utils/: InetUtil.java
